@font-face {
  font-family: 'Electro Regular';
  src: url('../fonts/Electro-Regular.eot?18212684');
  src: url('../fonts/Electro-Regular.eot?18212684#iefix') format('embedded-opentype'),
       url('../fonts/Electro-Regular.woff?18212684') format('woff'),
       url('../fonts/Electro-Regular.ttf?18212684') format('truetype'),
       url('../fonts/Electro-Regular.svg?18212684#electro') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="electro-icon-"]:before,
[class*=" electro-icon-"]:before,
.electro-ico{
    font-family: "Electro Regular";
    font-weight: 400;
    font-style: normal;
    font-size: inherit;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
 
.electro-icon-01:before {
    content: '\e800';
}

.electro-icon-02:before {
    content: '\e801';
}

.electro-icon-03:before {
    content: '\e802';
}

.electro-icon-04:before {
    content: '\e803';
}

.electro-icon-05:before {
    content: '\e804';
}

.electro-icon-06:before {
    content: '\e805';
}

.electro-icon-07:before {
    content: '\e806';
}

.electro-icon-08:before {
    content: '\e807';
}

.electro-icon-09:before {
    content: '\e808';
}

.electro-icon-10:before {
    content: '\e809';
}

.electro-icon-11:before {
    content: '\e80a';
}

.electro-icon-12:before {
    content: '\e80b';
}

.electro-icon-13:before {
    content: '\e80c';
}

.electro-icon-14:before {
    content: '\e80d';
}

.electro-icon-15:before {
    content: '\e80e';
}

.electro-icon-16:before {
    content: '\e80f';
}

.electro-icon-17:before {
    content: '\e810';
}

.electro-icon-18:before {
    content: '\e811';
}

.electro-icon-19:before {
    content: '\e812';
}

.electro-icon-20:before {
    content: '\e813';
}

.electro-icon-21:before {
    content: '\e814';
}

.electro-icon-22:before {
    content: '\e815';
}
