/**
 * Title: Justicons Flaticon Pack
 * Author: Rami McMin
 * Source: http://www.flaticon.com/packs/justicons
 * License:  CC BY 3.0 (http://creativecommons.org/licenses/by/3.0/)
 */ 
 
@font-face {
	font-family: "fl-justicons";
	src: url("../fonts/fl-justicons.eot");
	src: url("../fonts/fl-justicons.eot#iefix") format("embedded-opentype"),
	url("../fonts/fl-justicons.woff") format("woff"),
	url("../fonts/fl-justicons.ttf") format("truetype"),
	url("../fonts/fl-justicons.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}

.fl-justicons-ico,
[class^="fl-justicons-"]:before, [class*=" fl-justicons-"]:before,
[class^="fl-justicons-"]:after, [class*=" fl-justicons-"]:after {   
	font-family: fl-justicons;
    font-size: inherit;
	font-weight: 400;
	font-style: normal;
}

.fl-justicons-acceptance:before {
	content: "\e000";
}
.fl-justicons-add133:before {
	content: "\e001";
}
.fl-justicons-airplane82:before {
	content: "\e002";
}
.fl-justicons-anchor31:before {
	content: "\e003";
}
.fl-justicons-attachment13:before {
	content: "\e004";
}
.fl-justicons-attention5:before {
	content: "\e005";
}
.fl-justicons-back36:before {
	content: "\e006";
}
.fl-justicons-barbecue6:before {
	content: "\e007";
}
.fl-justicons-bars48:before {
	content: "\e008";
}
.fl-justicons-basketball38:before {
	content: "\e009";
}
.fl-justicons-bell37:before {
	content: "\e00a";
}
.fl-justicons-blank25:before {
	content: "\e00b";
}
.fl-justicons-bookmark26:before {
	content: "\e00c";
}
.fl-justicons-brush22:before {
	content: "\e00d";
}
.fl-justicons-chef24:before {
	content: "\e00e";
}
.fl-justicons-chronometer17:before {
	content: "\e00f";
}
.fl-justicons-circular210:before {
	content: "\e010";
}
.fl-justicons-circular212:before {
	content: "\e011";
}
.fl-justicons-clipboard66:before {
	content: "\e012";
}
.fl-justicons-clockwise2:before {
	content: "\e013";
}
.fl-justicons-close40:before {
	content: "\e014";
}
.fl-justicons-cloud246:before {
	content: "\e015";
}
.fl-justicons-cloud247:before {
	content: "\e016";
}
.fl-justicons-cloud248:before {
	content: "\e017";
}
.fl-justicons-cloud249:before {
	content: "\e018";
}
.fl-justicons-cloudy17:before {
	content: "\e019";
}
.fl-justicons-cloudy19:before {
	content: "\e01a";
}
.fl-justicons-cloudy20:before {
	content: "\e01b";
}
.fl-justicons-cloudy21:before {
	content: "\e01c";
}
.fl-justicons-cloudy22:before {
	content: "\e01d";
}
.fl-justicons-cold10:before {
	content: "\e01e";
}
.fl-justicons-commercial26:before {
	content: "\e01f";
}
.fl-justicons-compass79:before {
	content: "\e020";
}
.fl-justicons-cooking20:before {
	content: "\e021";
}
.fl-justicons-cupcake13:before {
	content: "\e022";
}
.fl-justicons-danger8:before {
	content: "\e023";
}
.fl-justicons-database43:before {
	content: "\e024";
}
.fl-justicons-diaphragm9:before {
	content: "\e025";
}
.fl-justicons-down53:before {
	content: "\e026";
}
.fl-justicons-download131:before {
	content: "\e027";
}
.fl-justicons-edit41:before {
	content: "\e028";
}
.fl-justicons-electrical14:before {
	content: "\e029";
}
.fl-justicons-empty31:before {
	content: "\e02a";
}
.fl-justicons-empty32:before {
	content: "\e02b";
}
.fl-justicons-equalization2:before {
	content: "\e02c";
}
.fl-justicons-favorites2:before {
	content: "\e02d";
}
.fl-justicons-file60:before {
	content: "\e02e";
}
.fl-justicons-first40:before {
	content: "\e02f";
}
.fl-justicons-flash22:before {
	content: "\e030";
}
.fl-justicons-flower109:before {
	content: "\e031";
}
.fl-justicons-focus7:before {
	content: "\e032";
}
.fl-justicons-fog8:before {
	content: "\e033";
}
.fl-justicons-folded32:before {
	content: "\e034";
}
.fl-justicons-folder167:before {
	content: "\e035";
}
.fl-justicons-game51:before {
	content: "\e036";
}
.fl-justicons-global24:before {
	content: "\e037";
}
.fl-justicons-hazelnut1:before {
	content: "\e038";
}
.fl-justicons-headphones30:before {
	content: "\e039";
}
.fl-justicons-heart279:before {
	content: "\e03a";
}
.fl-justicons-helm1:before {
	content: "\e03b";
}
.fl-justicons-home133:before {
	content: "\e03c";
}
.fl-justicons-information51:before {
	content: "\e03d";
}
.fl-justicons-internet33:before {
	content: "\e03e";
}
.fl-justicons-leaf57:before {
	content: "\e03f";
}
.fl-justicons-link49:before {
	content: "\e040";
}
.fl-justicons-liquid11:before {
	content: "\e041";
}
.fl-justicons-lock63:before {
	content: "\e042";
}
.fl-justicons-magnetic1:before {
	content: "\e043";
}
.fl-justicons-magnifier32:before {
	content: "\e044";
}
.fl-justicons-magnifier33:before {
	content: "\e045";
}
.fl-justicons-maps7:before {
	content: "\e046";
}
.fl-justicons-medal54:before {
	content: "\e047";
}
.fl-justicons-megaphone10:before {
	content: "\e048";
}
.fl-justicons-minus75:before {
	content: "\e049";
}
.fl-justicons-moon144:before {
	content: "\e04a";
}
.fl-justicons-musical96:before {
	content: "\e04b";
}
.fl-justicons-new78:before {
	content: "\e04c";
}
.fl-justicons-note32:before {
	content: "\e04d";
}
.fl-justicons-note33:before {
	content: "\e04e";
}
.fl-justicons-parabolic11:before {
	content: "\e04f";
}
.fl-justicons-peace5:before {
	content: "\e050";
}
.fl-justicons-pen57:before {
	content: "\e051";
}
.fl-justicons-photo171:before {
	content: "\e052";
}
.fl-justicons-piano21:before {
	content: "\e053";
}
.fl-justicons-picture27:before {
	content: "\e054";
}
.fl-justicons-pill7:before {
	content: "\e055";
}
.fl-justicons-pin39:before {
	content: "\e056";
}
.fl-justicons-pine8:before {
	content: "\e057";
}
.fl-justicons-portfolio21:before {
	content: "\e058";
}
.fl-justicons-power96:before {
	content: "\e059";
}
.fl-justicons-precious1:before {
	content: "\e05a";
}
.fl-justicons-print31:before {
	content: "\e05b";
}
.fl-justicons-prohibition17:before {
	content: "\e05c";
}
.fl-justicons-rain27:before {
	content: "\e05d";
}
.fl-justicons-rainy11:before {
	content: "\e05e";
}
.fl-justicons-rainy12:before {
	content: "\e05f";
}
.fl-justicons-right132:before {
	content: "\e060";
}
.fl-justicons-right133:before {
	content: "\e061";
}
.fl-justicons-right134:before {
	content: "\e062";
}
.fl-justicons-rocket64:before {
	content: "\e063";
}
.fl-justicons-saturn12:before {
	content: "\e064";
}
.fl-justicons-shield82:before {
	content: "\e065";
}
.fl-justicons-shopping189:before {
	content: "\e066";
}
.fl-justicons-skull26:before {
	content: "\e067";
}
.fl-justicons-spam7:before {
	content: "\e068";
}
.fl-justicons-speaker73:before {
	content: "\e069";
}
.fl-justicons-speech92:before {
	content: "\e06a";
}
.fl-justicons-sports36:before {
	content: "\e06b";
}
.fl-justicons-sun79:before {
	content: "\e06c";
}
.fl-justicons-sunrise2:before {
	content: "\e06d";
}
.fl-justicons-sunset2:before {
	content: "\e06e";
}
.fl-justicons-switches:before {
	content: "\e06f";
}
.fl-justicons-tag44:before {
	content: "\e070";
}
.fl-justicons-telephone95:before {
	content: "\e071";
}
.fl-justicons-temperature11:before {
	content: "\e072";
}
.fl-justicons-thermometer40:before {
	content: "\e073";
}
.fl-justicons-thermometer41:before {
	content: "\e074";
}
.fl-justicons-three140:before {
	content: "\e075";
}
.fl-justicons-tool15:before {
	content: "\e076";
}
.fl-justicons-tray15:before {
	content: "\e077";
}
.fl-justicons-two298:before {
	content: "\e078";
}
.fl-justicons-umbrella40:before {
	content: "\e079";
}
.fl-justicons-university13:before {
	content: "\e07a";
}
.fl-justicons-upload81:before {
	content: "\e07b";
}
.fl-justicons-upload82:before {
	content: "\e07c";
}
.fl-justicons-upload83:before {
	content: "\e07d";
}
.fl-justicons-upper4:before {
	content: "\e07e";
}
.fl-justicons-user140:before {
	content: "\e07f";
}
.fl-justicons-video158:before {
	content: "\e080";
}
.fl-justicons-visible6:before {
	content: "\e081";
}
.fl-justicons-voice19:before {
	content: "\e082";
}
.fl-justicons-wheel24:before {
	content: "\e083";
}
.fl-justicons-wheel25:before {
	content: "\e084";
}
.fl-justicons-white83:before {
	content: "\e085";
}
.fl-justicons-wifi74:before {
	content: "\e086";
}
.fl-justicons-wind23:before {
	content: "\e087";
}
.fl-justicons-winds2:before {
	content: "\e088";
}
.fl-justicons-winter23:before {
	content: "\e089";
}
.fl-justicons-wrench64:before {
	content: "\e08a";
}
.fl-justicons-zig5:before {
	content: "\e08b";
}
