/**
 * Title: Line ui Flaticon Pack
 * Author: Pavel Kozlov
 * Source: http://www.flaticon.com/packs/line-ui
 * License:  CC BY 3.0 (http://creativecommons.org/licenses/by/3.0/)
 */

@font-face {
	font-family: "fl-line-ui";
	src: url("../fonts/fl-line-ui.eot");
	src: url("../fonts/fl-line-ui.eot#iefix") format("embedded-opentype"),
	url("../fonts/fl-line-ui.woff") format("woff"),
	url("../fonts/fl-line-ui.ttf") format("truetype"),
	url("../fonts/fl-line-ui.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}

.fl-line-ui-ico,
[class^="fl-line-ui-"]:before, [class*=" fl-line-ui-"]:before,
[class^="fl-line-ui-"]:after, [class*=" fl-line-ui-"]:after {   
	font-family: 'fl-line-ui';
    font-size: inherit;
	font-weight: 400;
	font-style: normal;
}

.fl-line-ui-add22:before {
	content: "\e000";
}
.fl-line-ui-back67:before {
	content: "\e001";
}
.fl-line-ui-basket38:before {
	content: "\e002";
}
.fl-line-ui-basket39:before {
	content: "\e003";
}
.fl-line-ui-bell74:before {
	content: "\e004";
}
.fl-line-ui-bookmark1:before {
	content: "\e005";
}
.fl-line-ui-bookmarks5:before {
	content: "\e006";
}
.fl-line-ui-briefcase74:before {
	content: "\e007";
}
.fl-line-ui-calendar191:before {
	content: "\e008";
}
.fl-line-ui-camera126:before {
	content: "\e009";
}
.fl-line-ui-compass116:before {
	content: "\e00a";
}
.fl-line-ui-cup69:before {
	content: "\e00b";
}
.fl-line-ui-dashboard1:before {
	content: "\e00c";
}
.fl-line-ui-deleted:before {
	content: "\e00d";
}
.fl-line-ui-done1:before {
	content: "\e00e";
}
.fl-line-ui-download188:before {
	content: "\e00f";
}
.fl-line-ui-download189:before {
	content: "\e010";
}
.fl-line-ui-download191:before {
	content: "\e011";
}
.fl-line-ui-email129:before {
	content: "\e012";
}
.fl-line-ui-exit21:before {
	content: "\e013";
}
.fl-line-ui-fast-forward-button1:before {
	content: "\e014";
}
.fl-line-ui-fast-forward-button:before {
	content: "\e015";
}
.fl-line-ui-file117:before {
	content: "\e016";
}
.fl-line-ui-folder267:before {
	content: "\e017";
}
.fl-line-ui-garbage18:before {
	content: "\e018";
}
.fl-line-ui-graphic51:before {
	content: "\e019";
}
.fl-line-ui-heart369:before {
	content: "\e01a";
}
.fl-line-ui-house202:before {
	content: "\e01b";
}
.fl-line-ui-link74:before {
	content: "\e01c";
}
.fl-line-ui-list7:before {
	content: "\e01d";
}
.fl-line-ui-magnifying-glass25:before {
	content: "\e01e";
}
.fl-line-ui-memory4:before {
	content: "\e01f";
}
.fl-line-ui-menu8:before {
	content: "\e020";
}
.fl-line-ui-microphone109:before {
	content: "\e021";
}
.fl-line-ui-more23:before {
	content: "\e022";
}
.fl-line-ui-music-player20:before {
	content: "\e023";
}
.fl-line-ui-notebook94:before {
	content: "\e024";
}
.fl-line-ui-padlock85:before {
	content: "\e025";
}
.fl-line-ui-picture51:before {
	content: "\e026";
}
.fl-line-ui-pie-chart11:before {
	content: "\e027";
}
.fl-line-ui-pin75:before {
	content: "\e028";
}
.fl-line-ui-play126:before {
	content: "\e029";
}
.fl-line-ui-power7:before {
	content: "\e02a";
}
.fl-line-ui-random9:before {
	content: "\e02b";
}
.fl-line-ui-refresh7:before {
	content: "\e02c";
}
.fl-line-ui-repeat:before {
	content: "\e02d";
}
.fl-line-ui-rewind6:before {
	content: "\e02e";
}
.fl-line-ui-settings71:before {
	content: "\e02f";
}
.fl-line-ui-share48:before {
	content: "\e030";
}
.fl-line-ui-share52:before {
	content: "\e031";
}
.fl-line-ui-sound1:before {
	content: "\e032";
}
.fl-line-ui-speech-bubble25:before {
	content: "\e033";
}
.fl-line-ui-support:before {
	content: "\e034";
}
.fl-line-ui-tag7:before {
	content: "\e035";
}
.fl-line-ui-target61:before {
	content: "\e036";
}
.fl-line-ui-till:before {
	content: "\e037";
}
.fl-line-ui-timer4:before {
	content: "\e038";
}
.fl-line-ui-transit11:before {
	content: "\e039";
}
.fl-line-ui-user14:before {
	content: "\e03a";
}
.fl-line-ui-user15:before {
	content: "\e03b";
}
.fl-line-ui-video194:before {
	content: "\e03c";
}
.fl-line-ui-view:before {
	content: "\e03d";
}
.fl-line-ui-volume-control3:before {
	content: "\e03e";
}
.fl-line-ui-white-flag:before {
	content: "\e03f";
}
.fl-line-ui-writing-tool1:before {
	content: "\e040";
}
