/**
 * Title: Glypho Flaticon Pack
 * Author: Bogdan Rosu
 * Source: http://www.flaticon.com/packs/glypho
 * License:  CC BY 3.0 (http://creativecommons.org/licenses/by/3.0/)
 */

@font-face {
	font-family: "fl-glypho";
	src: url("../fonts/fl-glypho.eot");
	src: url("../fonts/fl-glypho.eot#iefix") format("embedded-opentype"),
	url("../fonts/fl-glypho.woff") format("woff"),
	url("../fonts/fl-glypho.ttf") format("truetype"),
	url("../fonts/fl-glypho.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}

.fl-glypho-ico,
[class^="fl-glypho-"]:before, [class*=" fl-glypho-"]:before,
[class^="fl-glypho-"]:after, [class*=" fl-glypho-"]:after {   
	font-family: 'fl-glypho';
    font-size: inherit;
	font-weight: 400;
	font-style: normal;
}

.fl-glypho-armchair4:before {
	content: "\e000";
} 
.fl-glypho-behance13:before {
	content: "\e001";
}
.fl-glypho-bell70:before {
	content: "\e002";
}
.fl-glypho-briefcase69:before {
	content: "\e003";
}
.fl-glypho-camera119:before {
	content: "\e004";
}
.fl-glypho-camera120:before {
	content: "\e005";
}
.fl-glypho-chart55:before {
	content: "\e006";
}
.fl-glypho-chat118:before {
	content: "\e007";
}
.fl-glypho-checkbox6:before {
	content: "\e008";
}
.fl-glypho-chronometer:before {
	content: "\e009";
}
.fl-glypho-clipboard:before {
	content: "\e00a";
}
.fl-glypho-coffee128:before {
	content: "\e00b";
}
.fl-glypho-compact disc5:before {
	content: "\e00c";
}
.fl-glypho-directional-sign10:before {
	content: "\e00d";
}
.fl-glypho-document6:before {
	content: "\e00e";
}
.fl-glypho-downloading:before {
	content: "\e00f";
}
.fl-glypho-dribbble:before {
	content: "\e010";
}
.fl-glypho-eye127:before {
	content: "\e011";
}
.fl-glypho-facebook2:before {
	content: "\e012";
}
.fl-glypho-flag97:before {
	content: "\e013";
}
.fl-glypho-flask:before {
	content: "\e014";
}
.fl-glypho-folded-map:before {
	content: "\e015";
}
.fl-glypho-globe35:before {
	content: "\e016";
}
.fl-glypho-google-plus:before {
	content: "\e017";
}
.fl-glypho-happy-mac:before {
	content: "\e018";
}
.fl-glypho-heart-rate:before {
	content: "\e019";
}
.fl-glypho-hearts34:before {
	content: "\e01a";
}
.fl-glypho-house180:before {
	content: "\e01b";
}
.fl-glypho-inbox39:before {
	content: "\e01c";
}
.fl-glypho-inbox40:before {
	content: "\e01d";
}
.fl-glypho-instagram19:before {
	content: "\e01e";
}
.fl-glypho-jar21:before {
	content: "\e01f";
}
.fl-glypho-laptop130:before {
	content: "\e020";
}
.fl-glypho-layers:before {
	content: "\e021";
}
.fl-glypho-light-bulb4:before {
	content: "\e022";
}
.fl-glypho-lightning31:before {
	content: "\e023";
}
.fl-glypho-linkedin:before {
	content: "\e024";
}
.fl-glypho-microphone3:before {
	content: "\e025";
}
.fl-glypho-notebook91:before {
	content: "\e026";
}
.fl-glypho-nut4:before {
	content: "\e027";
}
.fl-glypho-pin66:before {
	content: "\e028";
}
.fl-glypho-plug:before {
	content: "\e029";
}
.fl-glypho-power5:before {
	content: "\e02a";
}
.fl-glypho-present33:before {
	content: "\e02b";
}
.fl-glypho-presentation22:before {
	content: "\e02c";
}
.fl-glypho-purse10:before {
	content: "\e02d";
}
.fl-glypho-pyre:before {
	content: "\e02e";
}
.fl-glypho-quaver3:before {
	content: "\e02f";
}
.fl-glypho-rocket77:before {
	content: "\e030";
}
.fl-glypho-screen84:before {
	content: "\e031";
}
.fl-glypho-share46:before {
	content: "\e032";
}
.fl-glypho-shopping-cart7:before {
	content: "\e033";
}
.fl-glypho-speech-bubble20:before {
	content: "\e034";
}
.fl-glypho-star207:before {
	content: "\e035";
}
.fl-glypho-switch33:before {
	content: "\e036";
}
.fl-glypho-telephone120:before {
	content: "\e037";
}
.fl-glypho-timer42:before {
	content: "\e038";
}
.fl-glypho-truck69:before {
	content: "\e039";
}
.fl-glypho-tumblr1:before {
	content: "\e03a";
}
.fl-glypho-twitter:before {
	content: "\e03b";
}
.fl-glypho-umbrella1:before {
	content: "\e03c";
}
.fl-glypho-uploading2:before {
	content: "\e03d";
}
.fl-glypho-user7:before {
	content: "\e03e";
}
.fl-glypho-video-player:before {
	content: "\e03f";
}
