@font-face {
    font-family: 'Ski Regular';
    src: url('../fonts/Ski-Regular.eot?66592596');
    src: url('../fonts/Ski-Regular.eot?66592596#iefix') format('embedded-opentype'),
    url('../fonts/Ski-Regular.woff?66592596') format('woff'),
    url('../fonts/Ski-Regular.ttf?66592596') format('truetype'),
    url('../fonts/Ski-Regular.svg?66592596#ski') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="ski-icon-"]:before,
[class*=" ski-icon-"]:before,
.ski-ico{
    font-family: "Ski Regular";
    font-weight: 400;
    font-style: normal;
    font-size: inherit;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ski-icon-02:before {
    content: '\e800';
}

.ski-icon-03:before {
    content: '\e801';
}

.ski-icon-04:before {
    content: '\e802';
}

.ski-icon-05:before {
    content: '\e803';
}

.ski-icon-06:before {
    content: '\e804';
}

.ski-icon-07:before {
    content: '\e805';
}

.ski-icon-08:before {
    content: '\e806';
}

.ski-icon-09:before {
    content: '\e807';
}

.ski-icon-11:before {
    content: '\e808';
}

.ski-icon-10:before {
    content: '\e809';
}

.ski-icon-12:before {
    content: '\e80a';
}

.ski-icon-13:before {
    content: '\e80b';
}

.ski-icon-14:before {
    content: '\e80c';
}

.ski-icon-15:before {
    content: '\e80d';
}

.ski-icon-16:before {
    content: '\e80e';
}

.ski-icon-01:before {
    content: '\e80f';
}
