/**
 * Title: Continuous Flaticon Pack
 * Author: Roy and Co
 * Source: http://www.flaticon.com/packs/continuous
 * License:  CC BY 3.0 (http://creativecommons.org/licenses/by/3.0/)
 */

@font-face {
	font-family: "fl-continuous";
	src: url("../fonts/fl-continuous.eot");
	src: url("../fonts/fl-continuous.eot#iefix") format("embedded-opentype"),
	url("../fonts/fl-continuous.woff") format("woff"),
	url("../fonts/fl-continuous.ttf") format("truetype"),
	url("../fonts/fl-continuous.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}

.fl-continuous-ico,
[class^="fl-continuous-"]:before, [class*=" fl-continuous-"]:before,
[class^="fl-continuous-"]:after, [class*=" fl-continuous-"]:after {   
	font-family: 'fl-continuous';
    font-size: inherit;
	font-weight: 400;
	font-style: normal;
} 

.fl-continuous-camera84:before {
	content: "\e000";
}
.fl-continuous-clock101:before {
	content: "\e001";
}
.fl-continuous-document163:before {
	content: "\e002";
}
.fl-continuous-electrocardiogram:before {
	content: "\e003";
}
.fl-continuous-envelope42:before {
	content: "\e004";
}
.fl-continuous-folder242:before {
	content: "\e005";
}
.fl-continuous-folder244:before {
	content: "\e006";
}
.fl-continuous-house150:before {
	content: "\e007";
}
.fl-continuous-key174:before {
	content: "\e008";
}
.fl-continuous-magnifying-glass:before {
	content: "\e009";
}
.fl-continuous-padlock45:before {
	content: "\e00a";
}
.fl-continuous-pin55:before {
	content: "\e00b";
}
.fl-continuous-plane17:before {
	content: "\e00c";
}
.fl-continuous-refresh63:before {
	content: "\e00d";
}
.fl-continuous-right-arrow2:before {
	content: "\e00e";
}
.fl-continuous-screen50:before {
	content: "\e00f";
}
.fl-continuous-shopping-cart:before {
	content: "\e010";
}
.fl-continuous-speech-bubble:before {
	content: "\e011";
}
.fl-continuous-user160:before {
	content: "\e012";
}
