/**
 * Title: Squared ui Flaticon Pack
 * Author: Robin Kylander
 * Source: http://www.flaticon.com/packs/squared-ui
 * License:  CC BY 3.0 (http://creativecommons.org/licenses/by/3.0/)
 */

@font-face {
	font-family: "fl-squared-ui";
	src: url("../fonts/fl-squared-ui.eot");
	src: url("../fonts/fl-squared-ui.eot#iefix") format("embedded-opentype"),
	url("../fonts/fl-squared-ui.woff") format("woff"),
	url("../fonts/fl-squared-ui.ttf") format("truetype"),
	url("../fonts/fl-squared-ui.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}

.fl-squared-ui-ico,
[class^="fl-squared-ui-"]:before, [class*=" fl-squared-ui-"]:before,
[class^="fl-squared-ui-"]:after, [class*=" fl-squared-ui-"]:after {   
	font-family: 'fl-squared-ui';
    font-size: inherit;
	font-weight: 400;
	font-style: normal;
}

.fl-squared-ui-accept7:before {
	content: "\e000";
}
.fl-squared-ui-add116:before {
	content: "\e001";
}
.fl-squared-ui-add124:before {
	content: "\e002";
}
.fl-squared-ui-arrow587:before {
	content: "\e003";
}
.fl-squared-ui-back30:before {
	content: "\e004";
}
.fl-squared-ui-back32:before {
	content: "\e005";
}
.fl-squared-ui-building45:before {
	content: "\e006";
}
.fl-squared-ui-circular192:before {
	content: "\e007";
}
.fl-squared-ui-circular199:before {
	content: "\e008";
}
.fl-squared-ui-circular202:before {
	content: "\e009";
}
.fl-squared-ui-close37:before {
	content: "\e00a";
}
.fl-squared-ui-compass73:before {
	content: "\e00b";
}
.fl-squared-ui-cut22:before {
	content: "\e00c";
}
.fl-squared-ui-design17:before {
	content: "\e00d";
}
.fl-squared-ui-double91:before {
	content: "\e00e";
}
.fl-squared-ui-download113:before {
	content: "\e00f";
}
.fl-squared-ui-download121:before {
	content: "\e010";
}
.fl-squared-ui-edition:before {
	content: "\e011";
}
.fl-squared-ui-eject20:before {
	content: "\e012";
}
.fl-squared-ui-favorite13:before {
	content: "\e013";
}
.fl-squared-ui-flag47:before {
	content: "\e014";
}
.fl-squared-ui-four81:before {
	content: "\e015";
}
.fl-squared-ui-gps15:before {
	content: "\e016";
}
.fl-squared-ui-heart265:before {
	content: "\e017";
}
.fl-squared-ui-home127:before {
	content: "\e018";
}
.fl-squared-ui-image68:before {
	content: "\e019";
}
.fl-squared-ui-internet29:before {
	content: "\e01a";
}
.fl-squared-ui-left139:before {
	content: "\e01b";
}
.fl-squared-ui-letter50:before {
	content: "\e01c";
}
.fl-squared-ui-list56:before {
	content: "\e01d";
}
.fl-squared-ui-lock57:before {
	content: "\e01e";
}
.fl-squared-ui-menu32:before {
	content: "\e01f";
}
.fl-squared-ui-minus67:before {
	content: "\e020";
}
.fl-squared-ui-monitor62:before {
	content: "\e021";
}
.fl-squared-ui-move21:before {
	content: "\e022";
}
.fl-squared-ui-new65:before {
	content: "\e023";
}
.fl-squared-ui-phone337:before {
	content: "\e024";
}
.fl-squared-ui-play73:before {
	content: "\e025";
}
.fl-squared-ui-prohibition15:before {
	content: "\e026";
}
.fl-squared-ui-rectangle11:before {
	content: "\e027";
}
.fl-squared-ui-right125:before {
	content: "\e028";
}
.fl-squared-ui-tag40:before {
	content: "\e029";
}
.fl-squared-ui-target39:before {
	content: "\e02a";
}
.fl-squared-ui-three136:before {
	content: "\e02b";
}
.fl-squared-ui-three137:before {
	content: "\e02c";
}
.fl-squared-ui-two280:before {
	content: "\e02d";
}
.fl-squared-ui-unlock26:before {
	content: "\e02e";
}
.fl-squared-ui-unlock29:before {
	content: "\e02f";
}
.fl-squared-ui-unlock30:before {
	content: "\e030";
}
.fl-squared-ui-upload74:before {
	content: "\e031";
}
.fl-squared-ui-upload75:before {
	content: "\e032";
}
.fl-squared-ui-video155:before {
	content: "\e033";
}
.fl-squared-ui-video156:before {
	content: "\e034";
}
.fl-squared-ui-zig4:before {
	content: "\e035";
}
